~%2FNeoCocoon%2FSynopsis%2FNeoCocoon%2FNeoCocoon.Rmd="8B5D7E8A"
~%2FNeoCocoon%2FSynopsis%2FNeoCocoon_Synopsis%2FNeoCocoon_Synopsis.Rmd="BB231457"
~%2FNeoCocoon%2FSynopsis%2FNeoCocoon_Synopsis%2Fmybibfile.bib="E0D46C82"
~%2FNeoCocoon%2FSynopsis%2FSynopsis%2FSynopsis.Rmd="C5F69B58"
~%2FNeoCocoon%2FSynopsis%2FSynopsis%2FSynopsis.log="91435B5C"
~%2FNeoCocoon%2FSynopsis%2FSynopsis%2FSynopsis.tex="35439045"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2FIEEEtran.bst="C7FB74DA"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2FIEEEtran.cls="51834522"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2FUntitled.Rmd="6DF5DF96"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2FUntitled.log="7AE4D46E"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2FUntitled.tex="70EA1BD5"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2Farxiv.sty="3F854599"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2Fmybibfile.bib="2804A8F5"
~%2FNeoCocoon%2FSynopsis%2FUntitled%2Freferences.bib="6CDF95A2"
