\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Low Birth Weight (LBW) as consequence of Pre Mature Birth}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{low-birth-weight-lbw-as-consequence-of-pre-mature-birth}{{1.1.1}{2}{Low Birth Weight (LBW) as consequence of Pre Mature Birth}{subsubsection.1.1.1}{}}
\newlabel{health-complications-of-low-birth-weight}{{1.1.1}{2}{Health Complications of Low Birth Weight}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Health Complications of Low Birth Weight}{2}{section*.1}\protected@file@percent }
\newlabel{methods-to-address-low-birth-weight-as-a-medical-electronics-engineer}{{1.1.1}{2}{3 methods to address Low Birth Weight as a Medical Electronics Engineer}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3 methods to address Low Birth Weight as a Medical Electronics Engineer}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre Mature Birth Statistics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{pre-mature-birth-statistics}{{2.1}{2}{Pre Mature Birth Statistics}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global statistics on premature births in 2020, highlighting the prevalence of preterm births and associated mortality rates, particularly in low-income countries.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Global statistics on premature births in 2020, highlighting the prevalence of preterm births and associated mortality rates, particularly in low-income countries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearly 47\% of child deaths under five occur in the neonatal period, underscoring the need for timely interventions.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Nearly 47\% of child deaths under five occur in the neonatal period, underscoring the need for timely interventions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective thermal protection for newborns is crucial, as hypothermia can occur rapidly post-delivery.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Effective thermal protection for newborns is crucial, as hypothermia can occur rapidly post-delivery}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{4}{section.3}\protected@file@percent }
\newlabel{literature-survey}{{3}{4}{Literature Survey}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{6}{section.4}\protected@file@percent }
\newlabel{objectives}{{4}{6}{Objectives}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Objectives}{6}{subsection.4.1}\protected@file@percent }
\newlabel{primary-objectives}{{4.1}{6}{Primary Objectives}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary Objectives}{6}{subsection.4.2}\protected@file@percent }
\newlabel{secondary-objectives}{{4.2}{6}{Secondary Objectives}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{6}{section.5}\protected@file@percent }
\newlabel{materials-and-methods}{{5}{6}{Materials and Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materials}{6}{subsection.5.1}\protected@file@percent }
\newlabel{materials}{{5.1}{6}{Materials}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Software requirements}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{software-requirements}{{5.1.1}{6}{Software requirements}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Requirements for Project}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Software Requirements for Project}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hardware requirements}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{hardware-requirements}{{5.1.2}{7}{Hardware requirements}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Requirements}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}{Hardware Requirements}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{7}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{7}{Methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why does this methodology work?}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{why-does-this-methodology-work}{{5.2.1}{7}{Why does this methodology work?}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key stages and processes involved in developing the project. `}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Key stages and processes involved in developing the project. `}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic containing circuits seperated as different sections for enhancing readability.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Schematic containing circuits seperated as different sections for enhancing readability}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB incorporating power delivery, communication, connectors, microcontroller reset button and power noise filter.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}{PCB incorporating power delivery, communication, connectors, microcontroller reset button and power noise filter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Touch screen based Main Graphical user Interface shwowing vital health parameters for quick look and easy interaction.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{10}{Touch screen based Main Graphical user Interface shwowing vital health parameters for quick look and easy interaction}{figure.7}{}}
\newlabel{paying-attention-to-non-contact-infrared-temperature-ncit-measurement}{{5.2.1}{10}{Paying attention to Non Contact Infrared Temperature (NCIT) Measurement}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paying attention to Non Contact Infrared Temperature (NCIT) Measurement}{10}{section*.3}\protected@file@percent }
\newlabel{do-ncits-have-edge-over-traditional-contact-based-temperature-measurement}{{5.2.1}{10}{Do NCITs have edge over traditional contact based temperature measurement?}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Do NCITs have edge over traditional contact based temperature measurement?}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI based History access for more insights during realtime monitoring.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{11}{GUI based History access for more insights during realtime monitoring}{figure.8}{}}
\newlabel{deciding-between-resistive-and-capacitive-touch-screen-technologies-in-healthcare-setting}{{5.2.1}{11}{Deciding between Resistive and Capacitive Touch Screen technologies in healthcare setting}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Resistive and Capacitive Touchscreens}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deciding between Resistive and Capacitive Touch Screen technologies in healthcare setting}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{11}{section.6}\protected@file@percent }
\newlabel{expected-outcomes}{{6}{11}{Expected Outcomes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grants}{12}{section.7}\protected@file@percent }
\newlabel{grants}{{7}{12}{Grants}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{12}{section.8}\protected@file@percent }
\newlabel{acknowledgement}{{8}{12}{Acknowledgement}{section.8}{}}
\bibcite{ref-noauthor_thermal_nodate}{\citeproctext }
\bibcite{ref-noauthor_low_nodate}{\citeproctext }
\bibcite{ref-noauthor_nacimientos_nodate}{\citeproctext }
\bibcite{ref-noauthor_mortalidad_nodate}{\citeproctext }
\bibcite{ref-aya-parra_monitoring_2023}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}PO Attainment}{13}{section.9}\protected@file@percent }
\newlabel{po-attainment}{{9}{13}{PO Attainment}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Program Outcomes (PO) and Program Specific Outcomes (PSO)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:outcomes}{{4}{13}{Program Outcomes (PO) and Program Specific Outcomes (PSO)}{table.4}{}}
\newlabel{references}{{9}{13}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\newlabel{refs}{{9}{13}{References}{section*.7}{}}
\bibcite{ref-pujiastuti_analysis_2022}{\citeproctext }
\bibcite{ref-zhou_skin-interfacing_2024}{\citeproctext }
\bibcite{ref-k_c_n_smart_2024}{\citeproctext }
\bibcite{ref-ningsih_monitoring_2023}{\citeproctext }
\bibcite{ref-bogdan_sciendo_2016}{\citeproctext }
\bibcite{ref-maxino_effectiveness_2009}{\citeproctext }
\bibcite{ref-hashim_neonatal_2021}{\citeproctext }
\bibcite{ref-bhutani_neonatal_2013}{\citeproctext }
\bibcite{ref-wibawa_design_2022}{\citeproctext }
\bibcite{ref-abdulrazzak_njn_2023}{\citeproctext }
\bibcite{ref-noauthor_kicad_nodate}{\citeproctext }
\bibcite{ref-noauthor_kicad_nodate-1}{\citeproctext }
\bibcite{ref-noauthor_mysql_nodate}{\citeproctext }
\bibcite{ref-long_sciendo_2016}{\citeproctext }
\bibcite{ref-zhao_non-contact_2023}{\citeproctext }
\bibcite{ref-macrae_skin_2018}{\citeproctext }
\bibstyle{unsrt}
\bibdata{/home/karthik/NeoCocoon/Synopsis/NeococoonZoteroExportLiterature/NeococoonZoteroExportLiterature.bib}
\gdef \@abspage@last{14}
